<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <title>Sofia Alvarez</title>
</head>

<body>
    <div class="wrapper">

        <div class="left">
            <img src="img/cancun.JPG" width="200" />
            <h1>Sofia Alvarez</h1>
            <h4>Physics + Systems and Computing Engineering Student</h4>
        </div>

        <div class="right">
            <p>
                <li>Physics and Systems and Computing Engineering Student @ Universidad de los Andes. <br></li>
                <li>I love coding, web development, astronomy, quantum mechanics and biophysics! <br></li>
                <li>I love to play the piano! <br></li>
                <li>Girl Up President @ Uniandes <br></li>
                <li>Passionate for learning new things everyday. <br></li>
                <li>Currently settled in Bogota, Colombia <br></li>
                <li>Thanks for visiting my website!</li>
            </p>

            <ul>
                <li>
                    <a href="https://github.com/sofiaalvarezlopez">Github</a>
                </li>
            </ul>
        </div>

    </div>
</body>

<style>
    html {
        width: 100%;
        height: 100%;
        user-select: none;
    }

    body {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: linear-gradient(30deg, #333333, #5a5454);
        user-select: none;
    }

    html body .left {

        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        user-select: none;
        color: white;
    }

    html body .right {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        user-select: none;
        color: white;
    }

    h1 {
        color:rgb(202, 158, 224);
        justify-content: center;
        align-items: center;
        font-size: 80px;
        font-weight: 300;

    }

      h4 {
        color: white;
        justify-content: center;
        align-items: center;

    }
</style>

</html>